# ScienceYouthHub2025

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scienceyouthhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  dialog_activity.xml  dialog_add_child.xml  dialog_add_child_to_parent.xml  dialog_add_feedback.xml  dialog_add_photo.xml  dialog_feedback.xml  dialog_user.xml  fragment_activities.xml  fragment_admin_activities_status.xml  fragment_admin_pending_activities.xml  fragment_all_activities.xml  fragment_children.xml  fragment_feedback.xml  fragment_home.xml  fragment_instructor_feedbacks.xml  fragment_instructor_photos.xml  fragment_instructors.xml  fragment_notifications.xml  fragment_parent_children.xml  fragment_parent_feedbacks.xml  fragment_parent_photos.xml  fragment_parents.xml  fragment_photos.xml  fragment_student_profile.xml  fragment_student_schedule.xml  fragment_supervisor_events.xml  fragment_users.xml  item_activity.xml  item_admin_activity_status.xml  item_admin_pending_activity.xml  item_child.xml  item_child_to_parent.xml  item_feedback.xml  item_instructor.xml  item_instructor_feedback.xml  item_instructor_photo.xml  item_notification.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+53 files in other folders)
