<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="8dp">
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/photoUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"/>
    <TextView
        android:id="@+id/photoActivityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club Name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/editPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Edit"/>
        <ImageButton
            android:id="@+id/deletePhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete"/>
    </LinearLayout>
</LinearLayout>
